{"flutter":{"platforms":{"android":{"default":{"projectId":"e-banquet","appId":"1:688062423145:android:46d1c70dda584dea1b02f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-banquet","configurations":{"android":"1:688062423145:android:46d1c70dda584dea1b02f8"}}}}}}